<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    //whenever user taps on items for 2-3 times, old items to be remained selected
    <group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Message"/>

    <item
        android:id="@+id/nav_sync"
        android:icon="@drawable/ic_baseline_sync_24"
        android:title="Sync"/>

    <item
        android:id="@+id/nav_trash"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Trash"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>

    </group>

    <item android:title="Profile">

        <menu>

            <group>

                <item
                android:title="Login"
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_baseline_login_24"/>
            </group>
        </menu>
    </item>

    <item android:title="Communicate">

        <menu>
            <group>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="share"/>

            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_baseline_rate_review_24"
                android:title="Rate us"/>

            </group>
        </menu>
    </item>
</menu>